<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Gasthaus Wendtner - DSVGO</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./img/GH_favicon.png" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-box">
          <a href="./index.html#start">
            <img src="./img/wendtner.png" alt="Wendtner Logo" />
          </a>
        </div>
        <nav>
          <!-- Versuch Burgermenü eingefügt Maik Büttner 14.04.2024 -->
          <input type="checkbox" id="navigation" />
          <label for="navigation" title="Navigation öffnen">
            <div class="burgericon">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </label>
          <ul>
            <li><a href="./index.html#start">Startseite</a></li>
            <li><a href="./index.html#reservierung">Reservierung</a></li>
            <li><a href="./index.html#about">Über uns</a></li>
            <li><a href="Speisenget.html">Speisekarte</a></li>
            <li><a href="Ambiente.html">Ambiente</a></li>
            <li><a href="#footer">Kontakt</a></li>
            <li><a href="./login.html" style="text-decoration: underline;">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section style="padding: 3rem">
      <h1 style="margin-top: 150px">Hier steht die DSVGO</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus.
        Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies
        sed, dolor. <br />Cras elementum ultrices diam. Maecenas ligula massa,
        varius a, semper congue, euismod non, mi. Proin porttitor, orci nec
        nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet
        erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in,
        pretium a, enim. Pellentesque congue. <br />Ut in risus volutpat libero
        pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in
        pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue
        blandit sodales. <br />Vestibulum ante ipsum primis in faucibus orci
        luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris
        sed pede pellentesque fermentum. Maecenas adipiscing ante non diam
        sodales hendrerit. <br />Ut velit mauris, egestas sed, gravida nec,
        ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla
        sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis
        ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque
        rhoncus nunc et augue. <br />Integer id felis. Curabitur aliquet
        pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem
        ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non
        mauris convallis vehicula. Nulla et sapien. Integer tortor tellus,
        aliquam faucibus, convallis id, congue eu, quam. <br />Mauris
        ullamcorper felis vitae erat. Proin feugiat, augue non elementum
        posuere, metus purus iaculis lectus, et tristique ligula justo vitae
        magna. <br />Aliquam convallis sollicitudin purus. Praesent aliquam,
        enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh
        nisl eu lectus. Fusce vulputate sem at sapien. Vivamus leo.
        <br />Aliquam euismod libero eu enim. Nulla nec felis sed leo placerat
        imperdiet. Aenean suscipit nulla in justo. Suspendisse cursus rutrum
        augue. Nulla tincidunt tincidunt mi. Curabitur iaculis, lorem vel
        rhoncus faucibus, felis magna fermentum augue, et ultricies lacus lorem
        varius purus. <br />Integer id felis. Curabitur aliquet pellentesque
        diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor
        sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris
        convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam
        faucibus, convallis id, congue eu, quam. <br />Mauris ullamcorper felis
        vitae erat. Proin feugiat, augue non elementum posuere, metus purus
        iaculis lectus, et tristique ligula justo vitae magna. <br />Aliquam
        convallis sollicitudin purus. Praesent aliquam, enim at fermentum
        mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus.
        Fusce vulputate sem at sapien. Vivamus leo. <br />Aliquam euismod libero
        eu enim. Nulla nec felis sed leo placerat imperdiet. Aenean suscipit
        nulla in justo. Suspendisse cursus rutrum augue. Nulla tincidunt
        tincidunt mi. Curabitur iaculis, lorem vel rhoncus faucibus, felis magna
        fermentum augue, et ultricies lacus lorem varius purus.<br />Curabitur
        eu amet.
      </p>
    </section>

    <footer id="footer">

      <div class="column">
            <p>
              <span>GASTHAUS WENDTNER</span>
              <br>
              <a href="https://maps.app.goo.gl/vXAPYfn2XqWCMhjg7" target="_blank">Tiefenbach 1, A-3355 Ertl</a>
              <br>
              <a href="tel:07477 7310">07477 7310</a>
              <br>
              <a href="mailto:gasthaus.wendtner@gmx.at">gasthaus.wendtner@gmx.at</a>
            </p></div>

      <div class="column">
        <p>
          <span>UNSERE ÖFFNUNGSZEITEN</span>
          <br>Montag - Sonntag: 8 - 18 Uhr <br> Mittwoch Ruhetag</p>
      </div>

      <div class="column">
        <p>
          <a href="agb.html">AGB</a>
        </p>
        <p>
          <a href="impressum.html">Impressum</a>
        </p>
        <p>
          <a href="dsvgo.html">Datenschutzerklärung</a>
        </p>
      </div>
    </footer>
    </body>
    </html>
